<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Titre todo" />

    <TextView
        android:id="@+id/todoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✅" />
</LinearLayout>
